.raymond-section {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    .family-img {
        align-self: center;
        justify-self: center;
        width: 500px;
        height: 440px;
      }
      @media (max-width: 1024px) {
        .family-img {
          width: 400px;
          height: 352px;
        }
      }
  @media (max-width: 768px) {
    padding-top: 60px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    grid-gap: 0;
    p {
      font-size: 14px;
      font-weight: normal;
    }
  }
  @media (max-width: 480px) {
    padding-top: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
    h2 {
      margin-top: 0;
    }
    p {
      font-size: 12px;
      font-weight: normal;
    }
  }
}
